{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "include": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.json"],
        "ignore": [
            "**/node_modules/**",
            "**/dist/**",
            "**/generated/**",
            "packages/create-polkadot-app/template/**"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "json": {
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": false
    }
}
